# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Configure the prefix.
unbind C-b
set -g prefix C-j
bind j send-prefix

# Mscellaneous settings.
set -g default-terminal "screen-256color"   # 256-colour support.
set -g buffer-limit 10000                   # Increase buffer limits kept for back referencing.
set -g history-limit 500000                 # Set the history limit higher.
set -s escape-time 0                        # No delay between command characters.
setw -g aggressive-resize on                # Agressive window resizing (per window instead of session).
setw -g monitor-activity on                 # Highlight window name when their is activity.
setw -g automatic-rename off                # Don't let processes rename your windows.
setw -g xterm-keys on
setw -g wrap-search off                     # Don't wrap to the top when searching.
set -g base-index 0                         # Always start numbering windows at 0.

#TODO
#Navigate between panes and windows


#Copy and paste


#Better status bar
