# force a reload of the config file
bind R source-file ~/.tmux.conf

# Configure the prefix.
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# quick pane cycling
unbind ^J
bind ^J select-pane -t :.+

# Miscellaneous settings.
set -g default-terminal "screen-256color"   # 256-colour support.
set -g buffer-limit 10000                   # Increase buffer limits kept for back referencing.
set -g history-limit 500000                 # Set the history limit higher.
set -s escape-time 0                        # No delay between command characters.
setw -g aggressive-resize on                # Agressive window resizing (per window instead of session).
setw -g monitor-activity on                 # Highlight window name when their is activity.
setw -g automatic-rename off                # Don't let processes rename your windows.
setw -g xterm-keys on
setw -g wrap-search off                     # Don't wrap to the top when searching.
set -g base-index 0                         # Always start numbering windows at 0.

### PANES

# Use 's' for split, 'v' for vertical split
bind s split-window -h
bind v split-window -v

# Use ViM navigation to move between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### WINDOWS

# Use 'n' to rename windows
unbind n
bind n command-prompt 'rename-window %%'

### COPY AND PASTE
# Use vim keybindings in copy mode
# Requires: brew install reattach-to-user-namespace
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

### TOMORROW NIGHT THEME IN TMUX
## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

# source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
