# force a reload of the config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Configure the prefix.
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# quick pane cycling
unbind ^J
bind ^J select-pane -t :.+

# Miscellaneous settings.
set -g default-terminal "screen-256color"   # 256-colour support.
set -g buffer-limit 10000                   # Increase buffer limits kept for back referencing.
set -g history-limit 500000                 # Set the history limit higher.
set -s escape-time 0                        # No delay between command characters.
setw -g aggressive-resize on                # Agressive window resizing (per window instead of session).
setw -g monitor-activity on                 # Highlight window name when their is activity.
setw -g automatic-rename off                # Don't let processes rename your windows.
setw -g xterm-keys on
setw -g wrap-search off                     # Don't wrap to the top when searching.
set -g base-index 1
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Status bar
set-option -g status-utf8 on
set -g status-left ' > '
set -g status-right '%l:%M < %Y-%m-%d < %a '
set -g window-status-format " #W-#I "
set -g window-status-current-format " #W-#I "

######### PANES

# Use 's' for split, 'v' for vertical split
unbind v
unbind s
bind v split-window -h
bind s split-window -v

# Use ViM navigation to move between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Use <Prefix> arrow keys to resize panes
unbind Left
unbind Right
unbind Up
unbind Down
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Up resize-pane -U 10
bind Down resize-pane -D 10

# Break pane into a window with <prefix> b
unbind-key !
bind b break-pane
bind B command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Automatically change window name, unless set manually
setw -g automatic-rename on

######### WINDOWS

#Swap Windows with <prefix> H + L
bind H swap-window -t -1
bind L swap-window -t +1

### COPY AND PASTE
# Use vim keybindings in copy mode
# Requires: brew install reattach-to-user-namespace
# In ITerm, Allow clipboard access to terminal apps
setw -g mode-keys vi

# Setup 'v' to begin selection, y to copy
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

######### TOMORROW NIGHT THEME IN TMUX
## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#c5c8c6"

## highlight activity in status bar
setw -g window-status-activity-fg "#373b41"
setw -g window-status-activity-bg "#8abeb7"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

# Load the OS-specific config.
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-mac.conf'
