# Asssumes that you have installed 'reattach-to-user-namespace' https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
# Launch shells via "reattach-to-user-namespace" so that tmux has access to pbcopy and pbpaste.
# Manually set the window name to "bash". If we don't, it'll default to "reattach-to-user-namespace".
set-option -g default-command "tmux rename-window bash; reattach-to-user-namespace -l bash"

# You can copy with "y".
unbind -t vi-copy y
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# You can copy with "Enter".
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
